{
  "ConnectionStrings": {
    "InTechNetDatabase": "Host=localhost;Database=InTechNet;Username=postgres;Password=root",
    "InTechNetAuthenticationDatabase": "Host=localhost;Database=InTechNetAuth;Username=postgres;Password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
